<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agnes Responsive Portfolio</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

</head>
<body>
    <header class="header">
        <a href="#" class="logo">ドキドキ</a>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>

        <div class="bx bx-moon" id="darkMode-icon"></div>
        <div class="bx bx-menu" id="menu-icon"></div>

    </header>
    

    <!--home section-->
    <section class="home" id="home">

        <div class="home-content">
            <h1>AGNES NAPOLES</h1>
            <p>Welcome to my cult hehe</p>

            <div class="social-media">
                <a href="https://www.facebook.com/gaming/cultofthelamb/" target="_blank" rel="noopener noreferrer"><i class='bx bxl-facebook' ></i></a>
                <a href="https://www.youtube.com/watch?v=a42qd3FLF-c&ab_channel=Liz%28Undlark%29" target="_blank" rel="noopener noreferrer"><i class='bx bxl-youtube' ></i></a>
                <a href="https://www.instagram.com/p/DGrms0COhbk/?hl=en" target="_blank" rel="noopener noreferrer"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer"><i class='bx bxl-linkedin'></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>

        <div class="profession-container">
            <div class="profession-box">

                <div class="profession" style="--i:0;">
                    <i class='bx bx-code-alt'></i>
                    <h3>Web Developer</h3>
                </div>

                <div class="profession" style="--i:1;">
                    <i class='bx bx-camera'></i>
                    <h3>Digital Artist</h3>
                </div>

                <div class="profession" style="--i:2;">
                    <i class='bx bx-palette'></i>
                    <h3>Web Designer</h3>
                </div>

                <div class="profession" style="--i:3;">
                    <i class='bx bx-video-recording'></i>
                    <h3>2D Animator</h3>
                </div>

                <div class="circle"></div>
            </div>

            <div class="overlay"></div>
        </div>

        <div class="home-img">
            <img src="images/Lamby.png" alt="Lamby"> 
        </div>

    </section>

    <!--about section-->
    <section class="about" id="about">

        <div class="about-img">
            <img src="images/Lambert.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>AGNES</span></h2>
            <h3>Herding creativity, designing devotion, and coding your path to enlightenment.</h3>
            <p>Hi! I'm Agnes, a beginner web developer and digital artist based in Cebu City, Philippines.
                I'm just starting out, but I'm diving into web design and animation with tons of curiosity and excitement. 
                It might be a learning curve, but hey, everyone starts somewhere!</p>
        </div>

    </section>

    <!--service section-->
    <section class="skills" id="skills">
        <h2 class="heading"><span>SKILLS</span></h2>
      
        <div class="skills-container">
      
          <div class="skills-box">
            <i class="fab fa-html5"></i>
            <h3>HTML5</h3>
          </div>
      
          <div class="skills-box">
            <i class="fab fa-css3-alt"></i>
            <h3>CSS3</h3>
          </div>
      
          <div class="skills-box">
            <i class="fab fa-js"></i>
            <h3>JavaScript</h3>
          </div>
      
          <div class="skills-box">
            <i class="fab fa-python"></i>
            <h3>Python</h3>
          </div>
      
          <div class="skills-box">
            <i class="fab fa-react"></i>
            <h3>React</h3>
          </div>
      
          <div class="skills-box">
            <i class="fab fa-java"></i>
            <h3>Java</h3>
          </div>
      
          <div class="skills-box">
            <i class="fas fa-database"></i>
            <h3>SQL</h3>
          </div>
      
          <div class="skills-box">
            <i class="fab fa-git-alt"></i>
            <h3>Git</h3>
          </div>
      
        </div>
      </section>
      

    <!--portfolio section-->
    <section class="projects" id="projects">
        <h2 class="heading">PROJECTS</h2>

        <div class="projects-container">

            <div class="projects-box">
                <img src="images/p1.jpeg" alt="">

                <div class="projects-layer">
                    <h4>Web Design</h4>
                </div>
            </div>

            <div class="projects-box">
                <img src="images/p2.jpeg" alt="">

                <div class="projects-layer">
                    <h4>Web Design</h4>
                </div>
            </div>

            <div class="projects-box">
                <img src="images/p3.jpeg" alt="">

                <div class="projects-layer">
                    <h4>Web Design</h4>
                </div>
            </div>

            <div class="projects-box">
                <img src="images/p5.jpeg" alt="">

                <div class="projects-layer">
                    <h4>Web Design</h4>
                </div>
            </div>

            <div class="projects-box">
                <img src="images/p4.jpeg" alt="">

                <div class="projects-layer">
                    <h4>Web Design</h4>
                </div>
            </div>

            <div class="projects-box">
                <img src="images/p6.jpeg" alt="">

                <div class="projects-layer">
                    <h4>Web Design</h4>
                </div>
            </div>
        </div>

    </section>

        <!--contact section-->
        <section class="contact" id="contact">
            <h2 class="heading-contact">Contact <span>MEEE!</span></h2>

            <form action="#">

                <div class="input-box">
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="Email Address">
                </div>

                <div class="input-box">
                    <input type="number" placeholder="Mobile Number">
                    <input type="text" placeholder="Email Subject">
                </div>

                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message" class="btn">

            </form>
        </section>


    <!--scroll reveal-->
    <!-- <script src="https://unpkg.com/scrollreveal"></script> -->

    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- custom js-->
    <script src="scripts.js"></script>
    
</body>
</html>